# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 10:30:12  August 29, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY aluModos
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:30:12  AUGUST 29, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH RestadorNBit_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Suma1Bit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Suma1Bit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Suma1Bit_tb -section_id Suma1Bit_tb
set_global_assignment -name EDA_TEST_BENCH_NAME Restador1Bit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Restador1Bit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Restador1Bit_tb -section_id Restador1Bit_tb
set_global_assignment -name EDA_TEST_BENCH_NAME SumaNBit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SumaNBit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SumaNBit_tb -section_id SumaNBit_tb
set_global_assignment -name EDA_TEST_BENCH_NAME RestadorNBit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RestadorNBit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RestadorNBit_tb -section_id RestadorNBit_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME aluModos_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id aluModos_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME aluModos_tb -section_id aluModos_tb
set_location_assignment PIN_AE26 -to display1[6]
set_location_assignment PIN_AE27 -to display1[5]
set_location_assignment PIN_AE28 -to display1[4]
set_location_assignment PIN_AG27 -to display1[3]
set_location_assignment PIN_AF28 -to display1[2]
set_location_assignment PIN_AG28 -to display1[1]
set_location_assignment PIN_AH28 -to display1[0]
set_location_assignment PIN_AA14 -to selector
set_location_assignment PIN_AA15 -to start
set_location_assignment PIN_AE12 -to A[3]
set_location_assignment PIN_AD10 -to A[2]
set_location_assignment PIN_AC9 -to A[1]
set_location_assignment PIN_AE11 -to A[0]
set_location_assignment PIN_AF10 -to B[3]
set_location_assignment PIN_AF9 -to B[2]
set_location_assignment PIN_AC12 -to B[1]
set_location_assignment PIN_AB12 -to B[0]
set_location_assignment PIN_AJ29 -to display2[6]
set_location_assignment PIN_AH29 -to display2[5]
set_location_assignment PIN_AH30 -to display2[4]
set_location_assignment PIN_AG30 -to display2[3]
set_location_assignment PIN_AF29 -to display2[2]
set_location_assignment PIN_AF30 -to display2[1]
set_location_assignment PIN_AD27 -to display2[0]
set_location_assignment PIN_AB23 -to display3[6]
set_location_assignment PIN_AE29 -to display3[5]
set_location_assignment PIN_AD29 -to display3[4]
set_location_assignment PIN_AC28 -to display3[3]
set_location_assignment PIN_AD30 -to display3[2]
set_location_assignment PIN_AC29 -to display3[1]
set_location_assignment PIN_AC30 -to display3[0]
set_location_assignment PIN_AD26 -to display4[6]
set_location_assignment PIN_AC27 -to display4[5]
set_location_assignment PIN_AD25 -to display4[4]
set_location_assignment PIN_AC25 -to display4[3]
set_location_assignment PIN_AB28 -to display4[2]
set_location_assignment PIN_AB25 -to display4[1]
set_location_assignment PIN_AB22 -to display4[0]
set_location_assignment PIN_AA24 -to display5[6]
set_location_assignment PIN_Y23 -to display5[5]
set_location_assignment PIN_Y24 -to display5[4]
set_location_assignment PIN_W22 -to display5[3]
set_location_assignment PIN_W24 -to display5[2]
set_location_assignment PIN_V23 -to display5[1]
set_location_assignment PIN_W25 -to display5[0]
set_location_assignment PIN_V25 -to display6[6]
set_location_assignment PIN_AA28 -to display6[5]
set_location_assignment PIN_Y27 -to display6[4]
set_location_assignment PIN_AB27 -to display6[3]
set_location_assignment PIN_AB26 -to display6[2]
set_location_assignment PIN_AA26 -to display6[1]
set_location_assignment PIN_AA25 -to display6[0]
set_location_assignment PIN_W15 -to reset
set_global_assignment -name SYSTEMVERILOG_FILE shiftRight_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE shiftRight.sv
set_global_assignment -name SYSTEMVERILOG_FILE shiftLeft_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE shiftLeft.sv
set_global_assignment -name SYSTEMVERILOG_FILE Registro_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Registro.sv
set_global_assignment -name SYSTEMVERILOG_FILE CompuertaXOR_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE CompuertaXOR.sv
set_global_assignment -name SYSTEMVERILOG_FILE CompuertaOR_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE CompuertaOR.sv
set_global_assignment -name SYSTEMVERILOG_FILE CompuertaAND_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE CompuertaAND.sv
set_global_assignment -name SYSTEMVERILOG_FILE Suma1Bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE Suma1Bit_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Restador1Bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE Restador1Bit_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE SumaNBit.sv
set_global_assignment -name SYSTEMVERILOG_FILE SumaNBit_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE RestadorNBit.sv
set_global_assignment -name SYSTEMVERILOG_FILE RestadorNBit_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE aluModos.sv
set_global_assignment -name SYSTEMVERILOG_FILE decodificador.sv
set_global_assignment -name SYSTEMVERILOG_FILE aluModos_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE decodificador_modos.sv
set_global_assignment -name EDA_TEST_BENCH_NAME CompuertaAND_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id CompuertaAND_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME CompuertaAND_tb -section_id CompuertaAND_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Suma1Bit_tb.sv -section_id Suma1Bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Restador1Bit_tb.sv -section_id Restador1Bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE SumaNBit_tb.sv -section_id SumaNBit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE RestadorNBit_tb.sv -section_id RestadorNBit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE aluModos_tb.sv -section_id aluModos_tb
set_global_assignment -name EDA_TEST_BENCH_FILE CompuertaAND_tb.sv -section_id CompuertaAND_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE MulNBit.sv
set_global_assignment -name SYSTEMVERILOG_FILE MulNBit_tb.sv