-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   E0400000;
	001  :   E0411001;
	002  :   E28110C8;
	003  :   E5904000;
	004  :   E2800001;
	005  :   E5905000;
	006  :   E2800001;
	007  :   E5906000;
	008  :   E2800062;
	009  :   E5907000;
	00A  :   E2800001;
	00B  :   E5908000;
	00C  :   E2800001;
	00D  :   E5909000;
	00E  :   E2800062;
	00F  :   E590A000;
	010  :   E2800001;
	011  :   E590B000;
	012  :   E2800001;
	013  :   E590C000;
	014  :   E2800062;
	015  :   E0422002;
	016  :   E1545000;
	017  :   EA00001A;
	018  :   E0642000;
	019  :   E0654000;
	01A  :   E0625000;
	01B  :   E1556000;
	01C  :   EA00001F;
	01D  :   E0652000;
	01E  :   E0665000;
	01F  :   E0626000;
	020  :   E1567000;
	021  :   EA000024;
	022  :   E0662000;
	023  :   E0676000;
	024  :   E0627000;
	025  :   E1578000;
	026  :   EA000029;
	027  :   E0672000;
	028  :   E0687000;
	029  :   E0628000;
	02A  :   E1589000;
	02B  :   EA00002E;
	02C  :   E0682000;
	02D  :   E0698000;
	02E  :   E0629000;
	02F  :   E159A000;
	030  :   EA000033;
	031  :   E0692000;
	032  :   E06A9000;
	033  :   E062A000;
	034  :   E15AB000;
	035  :   EA000038;
	036  :   E06A2000;
	037  :   E06BA000;
	038  :   E062B000;
	039  :   E15BC000;
	03A  :   EA00003D;
	03B  :   E06B2000;
	03C  :   E06CB000;
	03D  :   E062C000;
	03E  :   E2822001;
	03F  :   E3520009;
	040  :   EA000016;
	041  :   E0041000;
	042  :   E35100C8;
	043  :   EA000003;
	[044..0FF]  :   00000000;
END;
