-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=65536;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0      :   00000017;
	1      :   0000002B;
	2      :   0000004E;
	3      :   00000040;
	4      :   00000061;
	5      :   00000055;
	6      :   00000052;
	7      :   0000006A;
	8      :   00000017;
	9      :   0000002B;
	10     :   0000004E;
	11     :   00000040;
	12     :   00000061;
	13     :   00000055;
	14     :   00000052;
	15     :   0000006A;
	[16..65535]  :   00000000;
END;
