# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 14:25:30  August 23, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SumadorCompleto_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY SumadorCompleto
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:25:30  AUGUST 23, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Sumador4Bits_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Sumador4Bits_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Sumador4Bits_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Sumador4Bits_tb -section_id Sumador4Bits_tb
set_location_assignment PIN_AD27 -to Display1[6]
set_location_assignment PIN_AE26 -to Display0[0]
set_location_assignment PIN_AE27 -to Display0[1]
set_location_assignment PIN_AE28 -to Display0[2]
set_location_assignment PIN_AG27 -to Display0[3]
set_location_assignment PIN_AF28 -to Display0[4]
set_location_assignment PIN_AG28 -to Display0[5]
set_location_assignment PIN_AH28 -to Display0[6]
set_location_assignment PIN_AJ29 -to Display1[0]
set_location_assignment PIN_AH29 -to Display1[1]
set_location_assignment PIN_AH30 -to Display1[2]
set_location_assignment PIN_AG30 -to Display1[3]
set_location_assignment PIN_AF29 -to Display1[4]
set_location_assignment PIN_AF30 -to Display1[5]
set_location_assignment PIN_AB12 -to A[0]
set_location_assignment PIN_AC12 -to A[1]
set_location_assignment PIN_AF9 -to A[2]
set_location_assignment PIN_AF10 -to A[3]
set_location_assignment PIN_AE11 -to B[0]
set_location_assignment PIN_AC9 -to B[1]
set_location_assignment PIN_AD10 -to B[2]
set_location_assignment PIN_AE12 -to B[3]
set_location_assignment PIN_AD12 -to Cin[0]
set_global_assignment -name VHDL_FILE Sumador4Bits_tb.vhd
set_global_assignment -name VHDL_FILE Sumador4Bits.vhd
set_global_assignment -name VHDL_FILE Decodificador.vhd
set_global_assignment -name BDF_FILE SumadorCompleto.bdf
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_FILE Sumador4Bits_tb.vhd -section_id Sumador4Bits_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top