// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "09/12/2023 01:58:00"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module aluModos (
	selector,
	start,
	reset,
	A,
	B,
	display1,
	display2,
	display3,
	display4,
	display5,
	display6);
input 	selector;
input 	start;
input 	reset;
input 	[3:0] A;
input 	[3:0] B;
output 	[6:0] display1;
output 	[6:0] display2;
output 	[6:0] display3;
output 	[6:0] display4;
output 	[6:0] display5;
output 	[6:0] display6;

// Design Ports Information
// display1[0]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[1]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[2]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[4]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[5]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[6]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[0]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[1]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[2]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[4]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[5]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[6]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display3[0]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display3[1]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display3[2]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display3[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display3[4]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display3[5]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display3[6]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display4[0]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display4[1]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display4[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display4[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display4[4]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display4[5]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display4[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display5[0]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display5[1]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display5[2]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display5[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display5[4]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display5[5]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display5[6]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display6[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display6[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display6[2]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display6[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display6[4]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display6[5]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display6[6]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selector	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \selector~input_o ;
wire \reset~input_o ;
wire \modo~1_combout ;
wire \modo~3_combout ;
wire \modo~0_combout ;
wire \modo~2_combout ;
wire \Mux2~0_combout ;
wire \A[0]~input_o ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \B[0]~input_o ;
wire \dutSum|loop_01[1].sum|Sum~combout ;
wire \A[2]~input_o ;
wire \digitos_temp[1]~0_combout ;
wire \start~input_o ;
wire \deco[0]~0_combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \B[2]~input_o ;
wire \dutRes|loop_01[2].res|Add1~0_combout ;
wire \dutRes|loop_01[3].res|Add1~0_combout ;
wire \Mux2~2_combout ;
wire \Mux2~3_combout ;
wire \Mux2~4_combout ;
wire \Mux2~5_combout ;
wire \digitos_temp[1]~1_combout ;
wire \dutSum|loop_01[2].sum|Sum~combout ;
wire \digitos_temp[2]~2_combout ;
wire \dutRes|resta[3]~1_combout ;
wire \dutRes|loop_01[2].res|resta~combout ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \digitos_temp[2]~3_combout ;
wire \Mux3~1_combout ;
wire \Mux3~0_combout ;
wire \digitos_temp[0]~8_combout ;
wire \dutSum|loop_01[2].sum|Cout~combout ;
wire \dutRes|resta[3]~0_combout ;
wire \Mux2~1_combout ;
wire \Mux0~0_combout ;
wire \dutSum|loop_01[3].sum|Sum~combout ;
wire \digitos_temp[3]~4_combout ;
wire \disp|g~0_combout ;
wire \disp|f~0_combout ;
wire \disp|e~0_combout ;
wire \disp|d~0_combout ;
wire \disp|c~0_combout ;
wire \disp|b~0_combout ;
wire \disp|a~0_combout ;
wire \flagNeg|b~1_combout ;
wire \flagNeg|b~0_combout ;
wire \flagNeg|b~2_combout ;
wire \acarreo[3]~0_combout ;
wire \acarreo[3]~1_combout ;
wire [1:0] deco;
wire [3:0] modo;


// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \display1[0]~output (
	.i(\disp|g~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[0]),
	.obar());
// synopsys translate_off
defparam \display1[0]~output .bus_hold = "false";
defparam \display1[0]~output .open_drain_output = "false";
defparam \display1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \display1[1]~output (
	.i(\disp|f~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[1]),
	.obar());
// synopsys translate_off
defparam \display1[1]~output .bus_hold = "false";
defparam \display1[1]~output .open_drain_output = "false";
defparam \display1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \display1[2]~output (
	.i(\disp|e~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[2]),
	.obar());
// synopsys translate_off
defparam \display1[2]~output .bus_hold = "false";
defparam \display1[2]~output .open_drain_output = "false";
defparam \display1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \display1[3]~output (
	.i(\disp|d~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[3]),
	.obar());
// synopsys translate_off
defparam \display1[3]~output .bus_hold = "false";
defparam \display1[3]~output .open_drain_output = "false";
defparam \display1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \display1[4]~output (
	.i(\disp|c~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[4]),
	.obar());
// synopsys translate_off
defparam \display1[4]~output .bus_hold = "false";
defparam \display1[4]~output .open_drain_output = "false";
defparam \display1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \display1[5]~output (
	.i(\disp|b~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[5]),
	.obar());
// synopsys translate_off
defparam \display1[5]~output .bus_hold = "false";
defparam \display1[5]~output .open_drain_output = "false";
defparam \display1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \display1[6]~output (
	.i(\disp|a~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[6]),
	.obar());
// synopsys translate_off
defparam \display1[6]~output .bus_hold = "false";
defparam \display1[6]~output .open_drain_output = "false";
defparam \display1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \display2[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display2[0]),
	.obar());
// synopsys translate_off
defparam \display2[0]~output .bus_hold = "false";
defparam \display2[0]~output .open_drain_output = "false";
defparam \display2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \display2[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display2[1]),
	.obar());
// synopsys translate_off
defparam \display2[1]~output .bus_hold = "false";
defparam \display2[1]~output .open_drain_output = "false";
defparam \display2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \display2[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display2[2]),
	.obar());
// synopsys translate_off
defparam \display2[2]~output .bus_hold = "false";
defparam \display2[2]~output .open_drain_output = "false";
defparam \display2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \display2[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display2[3]),
	.obar());
// synopsys translate_off
defparam \display2[3]~output .bus_hold = "false";
defparam \display2[3]~output .open_drain_output = "false";
defparam \display2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \display2[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display2[4]),
	.obar());
// synopsys translate_off
defparam \display2[4]~output .bus_hold = "false";
defparam \display2[4]~output .open_drain_output = "false";
defparam \display2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \display2[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display2[5]),
	.obar());
// synopsys translate_off
defparam \display2[5]~output .bus_hold = "false";
defparam \display2[5]~output .open_drain_output = "false";
defparam \display2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \display2[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display2[6]),
	.obar());
// synopsys translate_off
defparam \display2[6]~output .bus_hold = "false";
defparam \display2[6]~output .open_drain_output = "false";
defparam \display2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \display3[0]~output (
	.i(\flagNeg|b~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display3[0]),
	.obar());
// synopsys translate_off
defparam \display3[0]~output .bus_hold = "false";
defparam \display3[0]~output .open_drain_output = "false";
defparam \display3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \display3[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display3[1]),
	.obar());
// synopsys translate_off
defparam \display3[1]~output .bus_hold = "false";
defparam \display3[1]~output .open_drain_output = "false";
defparam \display3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \display3[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display3[2]),
	.obar());
// synopsys translate_off
defparam \display3[2]~output .bus_hold = "false";
defparam \display3[2]~output .open_drain_output = "false";
defparam \display3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \display3[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display3[3]),
	.obar());
// synopsys translate_off
defparam \display3[3]~output .bus_hold = "false";
defparam \display3[3]~output .open_drain_output = "false";
defparam \display3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \display3[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display3[4]),
	.obar());
// synopsys translate_off
defparam \display3[4]~output .bus_hold = "false";
defparam \display3[4]~output .open_drain_output = "false";
defparam \display3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \display3[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display3[5]),
	.obar());
// synopsys translate_off
defparam \display3[5]~output .bus_hold = "false";
defparam \display3[5]~output .open_drain_output = "false";
defparam \display3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \display3[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display3[6]),
	.obar());
// synopsys translate_off
defparam \display3[6]~output .bus_hold = "false";
defparam \display3[6]~output .open_drain_output = "false";
defparam \display3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \display4[0]~output (
	.i(\acarreo[3]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display4[0]),
	.obar());
// synopsys translate_off
defparam \display4[0]~output .bus_hold = "false";
defparam \display4[0]~output .open_drain_output = "false";
defparam \display4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \display4[1]~output (
	.i(\acarreo[3]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display4[1]),
	.obar());
// synopsys translate_off
defparam \display4[1]~output .bus_hold = "false";
defparam \display4[1]~output .open_drain_output = "false";
defparam \display4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \display4[2]~output (
	.i(\acarreo[3]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display4[2]),
	.obar());
// synopsys translate_off
defparam \display4[2]~output .bus_hold = "false";
defparam \display4[2]~output .open_drain_output = "false";
defparam \display4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \display4[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display4[3]),
	.obar());
// synopsys translate_off
defparam \display4[3]~output .bus_hold = "false";
defparam \display4[3]~output .open_drain_output = "false";
defparam \display4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \display4[4]~output (
	.i(\acarreo[3]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display4[4]),
	.obar());
// synopsys translate_off
defparam \display4[4]~output .bus_hold = "false";
defparam \display4[4]~output .open_drain_output = "false";
defparam \display4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \display4[5]~output (
	.i(\acarreo[3]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display4[5]),
	.obar());
// synopsys translate_off
defparam \display4[5]~output .bus_hold = "false";
defparam \display4[5]~output .open_drain_output = "false";
defparam \display4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \display4[6]~output (
	.i(\acarreo[3]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display4[6]),
	.obar());
// synopsys translate_off
defparam \display4[6]~output .bus_hold = "false";
defparam \display4[6]~output .open_drain_output = "false";
defparam \display4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \display5[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display5[0]),
	.obar());
// synopsys translate_off
defparam \display5[0]~output .bus_hold = "false";
defparam \display5[0]~output .open_drain_output = "false";
defparam \display5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \display5[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display5[1]),
	.obar());
// synopsys translate_off
defparam \display5[1]~output .bus_hold = "false";
defparam \display5[1]~output .open_drain_output = "false";
defparam \display5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \display5[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display5[2]),
	.obar());
// synopsys translate_off
defparam \display5[2]~output .bus_hold = "false";
defparam \display5[2]~output .open_drain_output = "false";
defparam \display5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \display5[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display5[3]),
	.obar());
// synopsys translate_off
defparam \display5[3]~output .bus_hold = "false";
defparam \display5[3]~output .open_drain_output = "false";
defparam \display5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \display5[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display5[4]),
	.obar());
// synopsys translate_off
defparam \display5[4]~output .bus_hold = "false";
defparam \display5[4]~output .open_drain_output = "false";
defparam \display5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \display5[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display5[5]),
	.obar());
// synopsys translate_off
defparam \display5[5]~output .bus_hold = "false";
defparam \display5[5]~output .open_drain_output = "false";
defparam \display5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \display5[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display5[6]),
	.obar());
// synopsys translate_off
defparam \display5[6]~output .bus_hold = "false";
defparam \display5[6]~output .open_drain_output = "false";
defparam \display5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \display6[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display6[0]),
	.obar());
// synopsys translate_off
defparam \display6[0]~output .bus_hold = "false";
defparam \display6[0]~output .open_drain_output = "false";
defparam \display6[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \display6[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display6[1]),
	.obar());
// synopsys translate_off
defparam \display6[1]~output .bus_hold = "false";
defparam \display6[1]~output .open_drain_output = "false";
defparam \display6[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \display6[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display6[2]),
	.obar());
// synopsys translate_off
defparam \display6[2]~output .bus_hold = "false";
defparam \display6[2]~output .open_drain_output = "false";
defparam \display6[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \display6[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display6[3]),
	.obar());
// synopsys translate_off
defparam \display6[3]~output .bus_hold = "false";
defparam \display6[3]~output .open_drain_output = "false";
defparam \display6[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \display6[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display6[4]),
	.obar());
// synopsys translate_off
defparam \display6[4]~output .bus_hold = "false";
defparam \display6[4]~output .open_drain_output = "false";
defparam \display6[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \display6[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display6[5]),
	.obar());
// synopsys translate_off
defparam \display6[5]~output .bus_hold = "false";
defparam \display6[5]~output .open_drain_output = "false";
defparam \display6[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \display6[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display6[6]),
	.obar());
// synopsys translate_off
defparam \display6[6]~output .bus_hold = "false";
defparam \display6[6]~output .open_drain_output = "false";
defparam \display6[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \selector~input (
	.i(selector),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\selector~input_o ));
// synopsys translate_off
defparam \selector~input .bus_hold = "false";
defparam \selector~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N45
cyclonev_lcell_comb \modo~1 (
// Equation(s):
// \modo~1_combout  = ( modo[2] & ( (!modo[3] & ((!modo[0]) # (!modo[1]))) ) ) # ( !modo[2] & ( (modo[0] & (!modo[3] & modo[1])) ) )

	.dataa(!modo[0]),
	.datab(!modo[3]),
	.datac(!modo[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!modo[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\modo~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \modo~1 .extended_lut = "off";
defparam \modo~1 .lut_mask = 64'h04040404C8C8C8C8;
defparam \modo~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N36
cyclonev_lcell_comb \modo[2] (
// Equation(s):
// modo[2] = ( \reset~input_o  & ( (!\selector~input_o  & (\modo~1_combout )) # (\selector~input_o  & ((modo[2]))) ) )

	.dataa(gnd),
	.datab(!\modo~1_combout ),
	.datac(!\selector~input_o ),
	.datad(!modo[2]),
	.datae(gnd),
	.dataf(!\reset~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(modo[2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \modo[2] .extended_lut = "off";
defparam \modo[2] .lut_mask = 64'h00000000303F303F;
defparam \modo[2] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N48
cyclonev_lcell_comb \modo~3 (
// Equation(s):
// \modo~3_combout  = ( modo[2] & ( (modo[3]) # (modo[0]) ) ) # ( !modo[2] & ( ((modo[1] & modo[3])) # (modo[0]) ) )

	.dataa(!modo[0]),
	.datab(!modo[1]),
	.datac(!modo[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!modo[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\modo~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \modo~3 .extended_lut = "off";
defparam \modo~3 .lut_mask = 64'h575757575F5F5F5F;
defparam \modo~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N51
cyclonev_lcell_comb \modo[0] (
// Equation(s):
// modo[0] = ( \modo~3_combout  & ( (modo[0] & (\reset~input_o  & \selector~input_o )) ) ) # ( !\modo~3_combout  & ( (\reset~input_o  & ((!\selector~input_o ) # (modo[0]))) ) )

	.dataa(!modo[0]),
	.datab(gnd),
	.datac(!\reset~input_o ),
	.datad(!\selector~input_o ),
	.datae(gnd),
	.dataf(!\modo~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(modo[0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \modo[0] .extended_lut = "off";
defparam \modo[0] .lut_mask = 64'h0F050F0500050005;
defparam \modo[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N42
cyclonev_lcell_comb \modo~0 (
// Equation(s):
// \modo~0_combout  = ( modo[2] & ( (!modo[0]) # ((!modo[1]) # (modo[3])) ) ) # ( !modo[2] & ( ((!modo[3]) # (modo[1])) # (modo[0]) ) )

	.dataa(!modo[0]),
	.datab(!modo[3]),
	.datac(gnd),
	.datad(!modo[1]),
	.datae(gnd),
	.dataf(!modo[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\modo~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \modo~0 .extended_lut = "off";
defparam \modo~0 .lut_mask = 64'hDDFFDDFFFFBBFFBB;
defparam \modo~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N9
cyclonev_lcell_comb \modo[3] (
// Equation(s):
// modo[3] = ( modo[3] & ( (\reset~input_o  & ((!\modo~0_combout ) # (\selector~input_o ))) ) ) # ( !modo[3] & ( (!\selector~input_o  & (!\modo~0_combout  & \reset~input_o )) ) )

	.dataa(!\selector~input_o ),
	.datab(!\modo~0_combout ),
	.datac(!\reset~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!modo[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(modo[3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \modo[3] .extended_lut = "off";
defparam \modo[3] .lut_mask = 64'h080808080D0D0D0D;
defparam \modo[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N18
cyclonev_lcell_comb \modo~2 (
// Equation(s):
// \modo~2_combout  = ( modo[0] & ( (!modo[3] & !modo[1]) ) ) # ( !modo[0] & ( (!modo[3] & modo[1]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!modo[3]),
	.datad(!modo[1]),
	.datae(gnd),
	.dataf(!modo[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\modo~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \modo~2 .extended_lut = "off";
defparam \modo~2 .lut_mask = 64'h00F000F0F000F000;
defparam \modo~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N39
cyclonev_lcell_comb \modo[1] (
// Equation(s):
// modo[1] = ( modo[1] & ( (\reset~input_o  & ((\modo~2_combout ) # (\selector~input_o ))) ) ) # ( !modo[1] & ( (!\selector~input_o  & (\modo~2_combout  & \reset~input_o )) ) )

	.dataa(!\selector~input_o ),
	.datab(gnd),
	.datac(!\modo~2_combout ),
	.datad(!\reset~input_o ),
	.datae(gnd),
	.dataf(!modo[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(modo[1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \modo[1] .extended_lut = "off";
defparam \modo[1] .lut_mask = 64'h000A000A005F005F;
defparam \modo[1] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y1_N12
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( !modo[2] & ( !modo[1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!modo[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!modo[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'hF0F0F0F000000000;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N48
cyclonev_lcell_comb \dutSum|loop_01[1].sum|Sum (
// Equation(s):
// \dutSum|loop_01[1].sum|Sum~combout  = !\B[1]~input_o  $ (!\A[1]~input_o  $ (((\B[0]~input_o  & \A[0]~input_o ))))

	.dataa(!\B[1]~input_o ),
	.datab(!\A[1]~input_o ),
	.datac(!\B[0]~input_o ),
	.datad(!\A[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dutSum|loop_01[1].sum|Sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dutSum|loop_01[1].sum|Sum .extended_lut = "off";
defparam \dutSum|loop_01[1].sum|Sum .lut_mask = 64'h6669666966696669;
defparam \dutSum|loop_01[1].sum|Sum .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N30
cyclonev_lcell_comb \digitos_temp[1]~0 (
// Equation(s):
// \digitos_temp[1]~0_combout  = ( \A[2]~input_o  & ( (!\Mux2~0_combout  & (((\dutSum|loop_01[1].sum|Sum~combout )))) # (\Mux2~0_combout  & (((\A[0]~input_o )) # (modo[0]))) ) ) # ( !\A[2]~input_o  & ( (!\Mux2~0_combout  & 
// (((\dutSum|loop_01[1].sum|Sum~combout )))) # (\Mux2~0_combout  & (!modo[0] & (\A[0]~input_o ))) ) )

	.dataa(!\Mux2~0_combout ),
	.datab(!modo[0]),
	.datac(!\A[0]~input_o ),
	.datad(!\dutSum|loop_01[1].sum|Sum~combout ),
	.datae(gnd),
	.dataf(!\A[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\digitos_temp[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \digitos_temp[1]~0 .extended_lut = "off";
defparam \digitos_temp[1]~0 .lut_mask = 64'h04AE04AE15BF15BF;
defparam \digitos_temp[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N6
cyclonev_lcell_comb \deco[0]~0 (
// Equation(s):
// \deco[0]~0_combout  = ( deco[0] ) # ( !deco[0] & ( \selector~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\selector~input_o ),
	.datae(gnd),
	.dataf(!deco[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\deco[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \deco[0]~0 .extended_lut = "off";
defparam \deco[0]~0 .lut_mask = 64'h00FF00FFFFFFFFFF;
defparam \deco[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N26
dffeas \deco[0] (
	.clk(!\start~input_o ),
	.d(gnd),
	.asdata(\deco[0]~0_combout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(deco[0]),
	.prn(vcc));
// synopsys translate_off
defparam \deco[0] .is_wysiwyg = "true";
defparam \deco[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N18
cyclonev_lcell_comb \dutRes|loop_01[2].res|Add1~0 (
// Equation(s):
// \dutRes|loop_01[2].res|Add1~0_combout  = ( \B[0]~input_o  & ( \B[1]~input_o  & ( (!\A[2]~input_o  & ((!\A[0]~input_o ) # ((!\A[1]~input_o ) # (\B[2]~input_o )))) # (\A[2]~input_o  & (\B[2]~input_o  & ((!\A[0]~input_o ) # (!\A[1]~input_o )))) ) ) ) # ( 
// !\B[0]~input_o  & ( \B[1]~input_o  & ( (!\A[1]~input_o  & ((!\A[2]~input_o ) # (\B[2]~input_o ))) # (\A[1]~input_o  & (!\A[2]~input_o  & \B[2]~input_o )) ) ) ) # ( \B[0]~input_o  & ( !\B[1]~input_o  & ( (!\A[2]~input_o  & (((!\A[0]~input_o  & 
// !\A[1]~input_o )) # (\B[2]~input_o ))) # (\A[2]~input_o  & (!\A[0]~input_o  & (!\A[1]~input_o  & \B[2]~input_o ))) ) ) ) # ( !\B[0]~input_o  & ( !\B[1]~input_o  & ( (!\A[2]~input_o  & \B[2]~input_o ) ) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\A[1]~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(!\B[2]~input_o ),
	.datae(!\B[0]~input_o ),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dutRes|loop_01[2].res|Add1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dutRes|loop_01[2].res|Add1~0 .extended_lut = "off";
defparam \dutRes|loop_01[2].res|Add1~0 .lut_mask = 64'h00F080F8C0FCE0FE;
defparam \dutRes|loop_01[2].res|Add1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N27
cyclonev_lcell_comb \dutRes|loop_01[3].res|Add1~0 (
// Equation(s):
// \dutRes|loop_01[3].res|Add1~0_combout  = ( \dutRes|loop_01[2].res|Add1~0_combout  & ( (!\A[3]~input_o ) # (\B[3]~input_o ) ) ) # ( !\dutRes|loop_01[2].res|Add1~0_combout  & ( (\B[3]~input_o  & !\A[3]~input_o ) ) )

	.dataa(!\B[3]~input_o ),
	.datab(!\A[3]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dutRes|loop_01[2].res|Add1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dutRes|loop_01[3].res|Add1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dutRes|loop_01[3].res|Add1~0 .extended_lut = "off";
defparam \dutRes|loop_01[3].res|Add1~0 .lut_mask = 64'h44444444DDDDDDDD;
defparam \dutRes|loop_01[3].res|Add1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N54
cyclonev_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = ( \A[0]~input_o  & ( \dutRes|loop_01[3].res|Add1~0_combout  & ( !modo[0] $ (!\A[1]~input_o  $ (!\B[1]~input_o  $ (!\B[0]~input_o ))) ) ) ) # ( !\A[0]~input_o  & ( \dutRes|loop_01[3].res|Add1~0_combout  & ( !\A[1]~input_o  $ 
// (!\B[1]~input_o ) ) ) ) # ( \A[0]~input_o  & ( !\dutRes|loop_01[3].res|Add1~0_combout  & ( !\A[1]~input_o  $ (!\B[1]~input_o  $ (((!modo[0] & \B[0]~input_o )))) ) ) ) # ( !\A[0]~input_o  & ( !\dutRes|loop_01[3].res|Add1~0_combout  & ( !\A[1]~input_o  $ 
// (!\B[1]~input_o  $ (((modo[0] & \B[0]~input_o )))) ) ) )

	.dataa(!modo[0]),
	.datab(!\A[1]~input_o ),
	.datac(!\B[1]~input_o ),
	.datad(!\B[0]~input_o ),
	.datae(!\A[0]~input_o ),
	.dataf(!\dutRes|loop_01[3].res|Add1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~2 .extended_lut = "off";
defparam \Mux2~2 .lut_mask = 64'h3C693C963C3C6996;
defparam \Mux2~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N9
cyclonev_lcell_comb \Mux2~3 (
// Equation(s):
// \Mux2~3_combout  = ( \B[1]~input_o  & ( !\A[1]~input_o  $ ((((\B[0]~input_o  & \A[0]~input_o )) # (modo[0]))) ) ) # ( !\B[1]~input_o  & ( (!modo[0] & (!\A[1]~input_o  $ (((!\B[0]~input_o ) # (!\A[0]~input_o ))))) ) )

	.dataa(!\B[0]~input_o ),
	.datab(!\A[0]~input_o ),
	.datac(!\A[1]~input_o ),
	.datad(!modo[0]),
	.datae(gnd),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~3 .extended_lut = "off";
defparam \Mux2~3 .lut_mask = 64'h1E001E00E10FE10F;
defparam \Mux2~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N51
cyclonev_lcell_comb \Mux2~4 (
// Equation(s):
// \Mux2~4_combout  = (!\B[1]~input_o  & (!\A[1]~input_o )) # (\B[1]~input_o  & (\A[1]~input_o  & modo[0]))

	.dataa(!\B[1]~input_o ),
	.datab(!\A[1]~input_o ),
	.datac(!modo[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~4 .extended_lut = "off";
defparam \Mux2~4 .lut_mask = 64'h8989898989898989;
defparam \Mux2~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N27
cyclonev_lcell_comb \Mux2~5 (
// Equation(s):
// \Mux2~5_combout  = ( \dutSum|loop_01[1].sum|Sum~combout  & ( \Mux2~4_combout  & ( (!modo[1] & ((!modo[2] & (\Mux2~2_combout )) # (modo[2] & ((\Mux2~3_combout ))))) # (modo[1] & (((!modo[2])))) ) ) ) # ( !\dutSum|loop_01[1].sum|Sum~combout  & ( 
// \Mux2~4_combout  & ( (!modo[1] & ((!modo[2] & (\Mux2~2_combout )) # (modo[2] & ((\Mux2~3_combout ))))) ) ) ) # ( \dutSum|loop_01[1].sum|Sum~combout  & ( !\Mux2~4_combout  & ( ((!modo[2] & (\Mux2~2_combout )) # (modo[2] & ((\Mux2~3_combout )))) # (modo[1]) 
// ) ) ) # ( !\dutSum|loop_01[1].sum|Sum~combout  & ( !\Mux2~4_combout  & ( (!modo[1] & ((!modo[2] & (\Mux2~2_combout )) # (modo[2] & ((\Mux2~3_combout ))))) # (modo[1] & (((modo[2])))) ) ) )

	.dataa(!\Mux2~2_combout ),
	.datab(!modo[1]),
	.datac(!\Mux2~3_combout ),
	.datad(!modo[2]),
	.datae(!\dutSum|loop_01[1].sum|Sum~combout ),
	.dataf(!\Mux2~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~5 .extended_lut = "off";
defparam \Mux2~5 .lut_mask = 64'h443F773F440C770C;
defparam \Mux2~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N30
cyclonev_lcell_comb \digitos_temp[1]~1 (
// Equation(s):
// \digitos_temp[1]~1_combout  = ( \Mux2~5_combout  & ( modo[1] & ( (!\digitos_temp[1]~0_combout  & (deco[0] & modo[3])) ) ) ) # ( !\Mux2~5_combout  & ( modo[1] & ( (deco[0] & ((!\digitos_temp[1]~0_combout ) # (!modo[3]))) ) ) ) # ( \Mux2~5_combout  & ( 
// !modo[1] & ( (!deco[0] & (((!modo[2]) # (!modo[3])))) # (deco[0] & (!\digitos_temp[1]~0_combout  & ((modo[3])))) ) ) ) # ( !\Mux2~5_combout  & ( !modo[1] & ( (!modo[3]) # ((!deco[0] & ((!modo[2]))) # (deco[0] & (!\digitos_temp[1]~0_combout ))) ) ) )

	.dataa(!\digitos_temp[1]~0_combout ),
	.datab(!deco[0]),
	.datac(!modo[2]),
	.datad(!modo[3]),
	.datae(!\Mux2~5_combout ),
	.dataf(!modo[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\digitos_temp[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \digitos_temp[1]~1 .extended_lut = "off";
defparam \digitos_temp[1]~1 .lut_mask = 64'hFFE2CCE233220022;
defparam \digitos_temp[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N42
cyclonev_lcell_comb \dutSum|loop_01[2].sum|Sum (
// Equation(s):
// \dutSum|loop_01[2].sum|Sum~combout  = ( \B[0]~input_o  & ( \B[1]~input_o  & ( !\A[2]~input_o  $ (!\B[2]~input_o  $ (((\A[1]~input_o ) # (\A[0]~input_o )))) ) ) ) # ( !\B[0]~input_o  & ( \B[1]~input_o  & ( !\A[1]~input_o  $ (!\A[2]~input_o  $ 
// (\B[2]~input_o )) ) ) ) # ( \B[0]~input_o  & ( !\B[1]~input_o  & ( !\A[2]~input_o  $ (!\B[2]~input_o  $ (((\A[0]~input_o  & \A[1]~input_o )))) ) ) ) # ( !\B[0]~input_o  & ( !\B[1]~input_o  & ( !\A[2]~input_o  $ (!\B[2]~input_o ) ) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\A[1]~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(!\B[2]~input_o ),
	.datae(!\B[0]~input_o ),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dutSum|loop_01[2].sum|Sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dutSum|loop_01[2].sum|Sum .extended_lut = "off";
defparam \dutSum|loop_01[2].sum|Sum .lut_mask = 64'h0FF01EE13CC37887;
defparam \dutSum|loop_01[2].sum|Sum .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N33
cyclonev_lcell_comb \digitos_temp[2]~2 (
// Equation(s):
// \digitos_temp[2]~2_combout  = ( \dutSum|loop_01[2].sum|Sum~combout  & ( (!\Mux2~0_combout ) # ((!modo[0] & (\A[1]~input_o )) # (modo[0] & ((\A[3]~input_o )))) ) ) # ( !\dutSum|loop_01[2].sum|Sum~combout  & ( (\Mux2~0_combout  & ((!modo[0] & (\A[1]~input_o 
// )) # (modo[0] & ((\A[3]~input_o ))))) ) )

	.dataa(!\Mux2~0_combout ),
	.datab(!modo[0]),
	.datac(!\A[1]~input_o ),
	.datad(!\A[3]~input_o ),
	.datae(gnd),
	.dataf(!\dutSum|loop_01[2].sum|Sum~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\digitos_temp[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \digitos_temp[2]~2 .extended_lut = "off";
defparam \digitos_temp[2]~2 .lut_mask = 64'h04150415AEBFAEBF;
defparam \digitos_temp[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N24
cyclonev_lcell_comb \dutRes|resta[3]~1 (
// Equation(s):
// \dutRes|resta[3]~1_combout  = ( \B[1]~input_o  & ( (\A[1]~input_o  & (!\B[0]~input_o  $ (\A[0]~input_o ))) ) ) # ( !\B[1]~input_o  & ( (!\A[1]~input_o  & (!\B[0]~input_o  $ (\A[0]~input_o ))) ) )

	.dataa(!\B[0]~input_o ),
	.datab(!\A[0]~input_o ),
	.datac(gnd),
	.datad(!\A[1]~input_o ),
	.datae(gnd),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dutRes|resta[3]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dutRes|resta[3]~1 .extended_lut = "off";
defparam \dutRes|resta[3]~1 .lut_mask = 64'h9900990000990099;
defparam \dutRes|resta[3]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N0
cyclonev_lcell_comb \dutRes|loop_01[2].res|resta (
// Equation(s):
// \dutRes|loop_01[2].res|resta~combout  = ( \B[0]~input_o  & ( \B[1]~input_o  & ( !\A[2]~input_o  $ (!\B[2]~input_o  $ (((!\A[0]~input_o ) # (!\A[1]~input_o )))) ) ) ) # ( !\B[0]~input_o  & ( \B[1]~input_o  & ( !\A[1]~input_o  $ (!\A[2]~input_o  $ 
// (!\B[2]~input_o )) ) ) ) # ( \B[0]~input_o  & ( !\B[1]~input_o  & ( !\A[2]~input_o  $ (!\B[2]~input_o  $ (((!\A[0]~input_o  & !\A[1]~input_o )))) ) ) ) # ( !\B[0]~input_o  & ( !\B[1]~input_o  & ( !\A[2]~input_o  $ (!\B[2]~input_o ) ) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\A[1]~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(!\B[2]~input_o ),
	.datae(!\B[0]~input_o ),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dutRes|loop_01[2].res|resta~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dutRes|loop_01[2].res|resta .extended_lut = "off";
defparam \dutRes|loop_01[2].res|resta .lut_mask = 64'h0FF08778C33CE11E;
defparam \dutRes|loop_01[2].res|resta .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N21
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \dutRes|loop_01[2].res|resta~combout  & ( (!modo[0] & (((\dutSum|loop_01[2].sum|Sum~combout )))) # (modo[0] & ((!\dutRes|loop_01[3].res|Add1~0_combout ) # ((\dutRes|resta[3]~1_combout )))) ) ) # ( !\dutRes|loop_01[2].res|resta~combout 
//  & ( (!modo[0] & (((\dutSum|loop_01[2].sum|Sum~combout )))) # (modo[0] & (\dutRes|loop_01[3].res|Add1~0_combout  & (!\dutRes|resta[3]~1_combout ))) ) )

	.dataa(!\dutRes|loop_01[3].res|Add1~0_combout ),
	.datab(!modo[0]),
	.datac(!\dutRes|resta[3]~1_combout ),
	.datad(!\dutSum|loop_01[2].sum|Sum~combout ),
	.datae(gnd),
	.dataf(!\dutRes|loop_01[2].res|resta~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h10DC10DC23EF23EF;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N12
cyclonev_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = ( !modo[2] & ( ((!modo[1] & (((\Mux1~0_combout )))) # (modo[1] & (\dutSum|loop_01[2].sum|Sum~combout ))) ) ) # ( modo[2] & ( (!modo[1] & ((!modo[0] & (((\dutSum|loop_01[2].sum|Sum~combout )))) # (modo[0] & (\A[2]~input_o  & 
// ((\B[2]~input_o )))))) # (modo[1] & ((!\A[2]~input_o  & (((\B[2]~input_o )))) # (\A[2]~input_o  & (((!modo[0]) # (!\B[2]~input_o )))))) ) )

	.dataa(!\A[2]~input_o ),
	.datab(!\dutSum|loop_01[2].sum|Sum~combout ),
	.datac(!modo[0]),
	.datad(!modo[1]),
	.datae(!modo[2]),
	.dataf(!\B[2]~input_o ),
	.datag(!\Mux1~0_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~1 .extended_lut = "on";
defparam \Mux1~1 .lut_mask = 64'h0F3330550F3335FA;
defparam \Mux1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N0
cyclonev_lcell_comb \digitos_temp[2]~3 (
// Equation(s):
// \digitos_temp[2]~3_combout  = ( modo[1] & ( \Mux1~1_combout  & ( (!deco[0] & (!modo[2] & (!modo[3]))) # (deco[0] & (((modo[3] & !\digitos_temp[2]~2_combout )))) ) ) ) # ( !modo[1] & ( \Mux1~1_combout  & ( (!deco[0] & (!modo[2])) # (deco[0] & (((modo[3] & 
// !\digitos_temp[2]~2_combout )))) ) ) ) # ( modo[1] & ( !\Mux1~1_combout  & ( (!deco[0] & (!modo[2] & (!modo[3]))) # (deco[0] & (((!modo[3]) # (!\digitos_temp[2]~2_combout )))) ) ) ) # ( !modo[1] & ( !\Mux1~1_combout  & ( (!deco[0] & (!modo[2])) # (deco[0] 
// & (((!modo[3]) # (!\digitos_temp[2]~2_combout )))) ) ) )

	.dataa(!modo[2]),
	.datab(!deco[0]),
	.datac(!modo[3]),
	.datad(!\digitos_temp[2]~2_combout ),
	.datae(!modo[1]),
	.dataf(!\Mux1~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\digitos_temp[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \digitos_temp[2]~3 .extended_lut = "off";
defparam \digitos_temp[2]~3 .lut_mask = 64'hBBB8B3B08B888380;
defparam \digitos_temp[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N6
cyclonev_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = ( modo[0] & ( (!\Mux2~0_combout  & (!\B[0]~input_o  $ ((!\A[0]~input_o )))) # (\Mux2~0_combout  & (((\A[1]~input_o )))) ) ) # ( !modo[0] & ( (!\Mux2~0_combout  & (!\B[0]~input_o  $ (!\A[0]~input_o ))) ) )

	.dataa(!\B[0]~input_o ),
	.datab(!\A[0]~input_o ),
	.datac(!\Mux2~0_combout ),
	.datad(!\A[1]~input_o ),
	.datae(gnd),
	.dataf(!modo[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~1 .extended_lut = "off";
defparam \Mux3~1 .lut_mask = 64'h60606060606F606F;
defparam \Mux3~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N27
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( modo[2] & ( (!\B[0]~input_o  & (\A[0]~input_o  & ((!modo[0]) # (modo[1])))) # (\B[0]~input_o  & ((!\A[0]~input_o  & ((!modo[0]) # (modo[1]))) # (\A[0]~input_o  & (!modo[0] $ (!modo[1]))))) ) ) # ( !modo[2] & ( !\B[0]~input_o  $ 
// (!\A[0]~input_o ) ) )

	.dataa(!\B[0]~input_o ),
	.datab(!\A[0]~input_o ),
	.datac(!modo[0]),
	.datad(!modo[1]),
	.datae(gnd),
	.dataf(!modo[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h6666666661766176;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N54
cyclonev_lcell_comb \digitos_temp[0]~8 (
// Equation(s):
// \digitos_temp[0]~8_combout  = ( !modo[3] & ( ((!deco[0] & (modo[0])) # (deco[0] & (((\Mux3~0_combout ))))) ) ) # ( modo[3] & ( (!deco[0] & ((((modo[1])) # (modo[0])) # (modo[2]))) # (deco[0] & ((((\Mux3~1_combout ))))) ) )

	.dataa(!modo[2]),
	.datab(!modo[0]),
	.datac(!\Mux3~1_combout ),
	.datad(!deco[0]),
	.datae(!modo[3]),
	.dataf(!modo[1]),
	.datag(!\Mux3~0_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\digitos_temp[0]~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \digitos_temp[0]~8 .extended_lut = "on";
defparam \digitos_temp[0]~8 .lut_mask = 64'h330F770F330FFF0F;
defparam \digitos_temp[0]~8 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N12
cyclonev_lcell_comb \dutSum|loop_01[2].sum|Cout (
// Equation(s):
// \dutSum|loop_01[2].sum|Cout~combout  = ( \B[0]~input_o  & ( \B[1]~input_o  & ( (!\A[2]~input_o  & (\B[2]~input_o  & ((\A[1]~input_o ) # (\A[0]~input_o )))) # (\A[2]~input_o  & (((\B[2]~input_o ) # (\A[1]~input_o )) # (\A[0]~input_o ))) ) ) ) # ( 
// !\B[0]~input_o  & ( \B[1]~input_o  & ( (!\A[1]~input_o  & (\A[2]~input_o  & \B[2]~input_o )) # (\A[1]~input_o  & ((\B[2]~input_o ) # (\A[2]~input_o ))) ) ) ) # ( \B[0]~input_o  & ( !\B[1]~input_o  & ( (!\A[2]~input_o  & (\A[0]~input_o  & (\A[1]~input_o  & 
// \B[2]~input_o ))) # (\A[2]~input_o  & (((\A[0]~input_o  & \A[1]~input_o )) # (\B[2]~input_o ))) ) ) ) # ( !\B[0]~input_o  & ( !\B[1]~input_o  & ( (\A[2]~input_o  & \B[2]~input_o ) ) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\A[1]~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(!\B[2]~input_o ),
	.datae(!\B[0]~input_o ),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dutSum|loop_01[2].sum|Cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dutSum|loop_01[2].sum|Cout .extended_lut = "off";
defparam \dutSum|loop_01[2].sum|Cout .lut_mask = 64'h000F011F033F077F;
defparam \dutSum|loop_01[2].sum|Cout .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N36
cyclonev_lcell_comb \dutRes|resta[3]~0 (
// Equation(s):
// \dutRes|resta[3]~0_combout  = ( \B[0]~input_o  & ( \B[1]~input_o  & ( (\A[0]~input_o  & (\A[1]~input_o  & (!\A[2]~input_o  $ (\B[2]~input_o )))) ) ) ) # ( !\B[0]~input_o  & ( \B[1]~input_o  & ( (!\A[0]~input_o  & (\A[1]~input_o  & (!\A[2]~input_o  $ 
// (\B[2]~input_o )))) ) ) ) # ( \B[0]~input_o  & ( !\B[1]~input_o  & ( (\A[0]~input_o  & (!\A[1]~input_o  & (!\A[2]~input_o  $ (\B[2]~input_o )))) ) ) ) # ( !\B[0]~input_o  & ( !\B[1]~input_o  & ( (!\A[0]~input_o  & (!\A[1]~input_o  & (!\A[2]~input_o  $ 
// (\B[2]~input_o )))) ) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\A[1]~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(!\B[2]~input_o ),
	.datae(!\B[0]~input_o ),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dutRes|resta[3]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dutRes|resta[3]~0 .extended_lut = "off";
defparam \dutRes|resta[3]~0 .lut_mask = 64'h8008400420021001;
defparam \dutRes|resta[3]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N6
cyclonev_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = ( \A[3]~input_o  & ( \B[3]~input_o  & ( (!modo[0] & (((\dutSum|loop_01[2].sum|Cout~combout )))) # (modo[0] & (\dutRes|resta[3]~0_combout  & (\dutRes|loop_01[2].res|Add1~0_combout ))) ) ) ) # ( !\A[3]~input_o  & ( \B[3]~input_o  & ( 
// (!modo[0] & (((!\dutSum|loop_01[2].sum|Cout~combout )))) # (modo[0] & (!\dutRes|resta[3]~0_combout  $ ((!\dutRes|loop_01[2].res|Add1~0_combout )))) ) ) ) # ( \A[3]~input_o  & ( !\B[3]~input_o  & ( (!modo[0] & ((!\dutSum|loop_01[2].sum|Cout~combout ))) # 
// (modo[0] & (!\dutRes|loop_01[2].res|Add1~0_combout )) ) ) ) # ( !\A[3]~input_o  & ( !\B[3]~input_o  & ( (!modo[0] & (((\dutSum|loop_01[2].sum|Cout~combout )))) # (modo[0] & (\dutRes|resta[3]~0_combout  & (\dutRes|loop_01[2].res|Add1~0_combout ))) ) ) )

	.dataa(!\dutRes|resta[3]~0_combout ),
	.datab(!\dutRes|loop_01[2].res|Add1~0_combout ),
	.datac(!modo[0]),
	.datad(!\dutSum|loop_01[2].sum|Cout~combout ),
	.datae(!\A[3]~input_o ),
	.dataf(!\B[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~1 .extended_lut = "off";
defparam \Mux2~1 .lut_mask = 64'h01F1FC0CF60601F1;
defparam \Mux2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N42
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( !modo[2] & ( (!modo[1] & ((((\Mux2~1_combout ))))) # (modo[1] & (!\B[3]~input_o  $ (!\A[3]~input_o  $ (((\dutSum|loop_01[2].sum|Cout~combout )))))) ) ) # ( modo[2] & ( (!modo[1] & ((!modo[0] & (!\B[3]~input_o  $ (!\A[3]~input_o  $ 
// (\dutSum|loop_01[2].sum|Cout~combout )))) # (modo[0] & (\B[3]~input_o  & (\A[3]~input_o ))))) # (modo[1] & ((!\B[3]~input_o  & (\A[3]~input_o )) # (\B[3]~input_o  & ((!\A[3]~input_o ) # ((!modo[0])))))) ) )

	.dataa(!\B[3]~input_o ),
	.datab(!\A[3]~input_o ),
	.datac(!modo[0]),
	.datad(!modo[1]),
	.datae(!modo[2]),
	.dataf(!\dutSum|loop_01[2].sum|Cout~combout ),
	.datag(!\Mux2~1_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "on";
defparam \Mux0~0 .lut_mask = 64'h0F6661760F999176;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N3
cyclonev_lcell_comb \dutSum|loop_01[3].sum|Sum (
// Equation(s):
// \dutSum|loop_01[3].sum|Sum~combout  = ( \dutSum|loop_01[2].sum|Cout~combout  & ( !\B[3]~input_o  $ (\A[3]~input_o ) ) ) # ( !\dutSum|loop_01[2].sum|Cout~combout  & ( !\B[3]~input_o  $ (!\A[3]~input_o ) ) )

	.dataa(!\B[3]~input_o ),
	.datab(!\A[3]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dutSum|loop_01[2].sum|Cout~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dutSum|loop_01[3].sum|Sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dutSum|loop_01[3].sum|Sum .extended_lut = "off";
defparam \dutSum|loop_01[3].sum|Sum .lut_mask = 64'h6666666699999999;
defparam \dutSum|loop_01[3].sum|Sum .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N48
cyclonev_lcell_comb \digitos_temp[3]~4 (
// Equation(s):
// \digitos_temp[3]~4_combout  = ( !\Mux2~0_combout  & ( (!modo[3] & (deco[0] & (((\Mux0~0_combout ))))) # (modo[3] & ((!deco[0]) # ((\dutSum|loop_01[3].sum|Sum~combout )))) ) ) # ( \Mux2~0_combout  & ( (!modo[3] & (deco[0] & (((\Mux0~0_combout ))))) # 
// (modo[3] & ((!deco[0]) # ((!modo[0] & ((\A[2]~input_o )))))) ) )

	.dataa(!modo[3]),
	.datab(!deco[0]),
	.datac(!modo[0]),
	.datad(!\Mux0~0_combout ),
	.datae(!\Mux2~0_combout ),
	.dataf(!\A[2]~input_o ),
	.datag(!\dutSum|loop_01[3].sum|Sum~combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\digitos_temp[3]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \digitos_temp[3]~4 .extended_lut = "on";
defparam \digitos_temp[3]~4 .lut_mask = 64'h4567446645675476;
defparam \digitos_temp[3]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N21
cyclonev_lcell_comb \disp|g~0 (
// Equation(s):
// \disp|g~0_combout  = ( \digitos_temp[3]~4_combout  & ( (!\digitos_temp[2]~3_combout  & ((!\digitos_temp[1]~1_combout  & (!deco[0] & \digitos_temp[0]~8_combout )) # (\digitos_temp[1]~1_combout  & (deco[0] & !\digitos_temp[0]~8_combout )))) ) ) # ( 
// !\digitos_temp[3]~4_combout  & ( (!\digitos_temp[1]~1_combout  & (!\digitos_temp[2]~3_combout  & (!deco[0] $ (\digitos_temp[0]~8_combout )))) # (\digitos_temp[1]~1_combout  & (\digitos_temp[2]~3_combout  & (deco[0]))) ) )

	.dataa(!\digitos_temp[1]~1_combout ),
	.datab(!\digitos_temp[2]~3_combout ),
	.datac(!deco[0]),
	.datad(!\digitos_temp[0]~8_combout ),
	.datae(gnd),
	.dataf(!\digitos_temp[3]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|g~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|g~0 .extended_lut = "off";
defparam \disp|g~0 .lut_mask = 64'h8109810904800480;
defparam \disp|g~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N12
cyclonev_lcell_comb \disp|f~0 (
// Equation(s):
// \disp|f~0_combout  = ( \digitos_temp[0]~8_combout  & ( (!\digitos_temp[1]~1_combout  & ((!\digitos_temp[3]~4_combout ) # ((!\digitos_temp[2]~3_combout  & !deco[0])))) # (\digitos_temp[1]~1_combout  & (!\digitos_temp[2]~3_combout  $ 
// (((!\digitos_temp[3]~4_combout ) # (!deco[0]))))) ) ) # ( !\digitos_temp[0]~8_combout  & ( (!\digitos_temp[1]~1_combout  & (\digitos_temp[2]~3_combout  & (!\digitos_temp[3]~4_combout  & deco[0]))) ) )

	.dataa(!\digitos_temp[1]~1_combout ),
	.datab(!\digitos_temp[2]~3_combout ),
	.datac(!\digitos_temp[3]~4_combout ),
	.datad(!deco[0]),
	.datae(gnd),
	.dataf(!\digitos_temp[0]~8_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|f~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|f~0 .extended_lut = "off";
defparam \disp|f~0 .lut_mask = 64'h00200020B9B4B9B4;
defparam \disp|f~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N15
cyclonev_lcell_comb \disp|e~0 (
// Equation(s):
// \disp|e~0_combout  = ( \digitos_temp[3]~4_combout  & ( (!\digitos_temp[1]~1_combout  & (((!deco[0])))) # (\digitos_temp[1]~1_combout  & ((!\digitos_temp[2]~3_combout  & (!deco[0])) # (\digitos_temp[2]~3_combout  & ((\digitos_temp[0]~8_combout ))))) ) ) # 
// ( !\digitos_temp[3]~4_combout  & ( (!\digitos_temp[0]~8_combout  & (\digitos_temp[1]~1_combout  & ((!\digitos_temp[2]~3_combout ) # (!deco[0])))) # (\digitos_temp[0]~8_combout  & (((deco[0]) # (\digitos_temp[2]~3_combout )))) ) )

	.dataa(!\digitos_temp[1]~1_combout ),
	.datab(!\digitos_temp[2]~3_combout ),
	.datac(!deco[0]),
	.datad(!\digitos_temp[0]~8_combout ),
	.datae(gnd),
	.dataf(!\digitos_temp[3]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|e~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|e~0 .extended_lut = "off";
defparam \disp|e~0 .lut_mask = 64'h543F543FE0F1E0F1;
defparam \disp|e~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N30
cyclonev_lcell_comb \disp|d~0 (
// Equation(s):
// \disp|d~0_combout  = ( \digitos_temp[0]~8_combout  & ( (!deco[0] & (((\digitos_temp[3]~4_combout )) # (\digitos_temp[1]~1_combout ))) # (deco[0] & (!\digitos_temp[1]~1_combout  $ ((\digitos_temp[2]~3_combout )))) ) ) # ( !\digitos_temp[0]~8_combout  & ( 
// (!\digitos_temp[3]~4_combout  & ((!\digitos_temp[1]~1_combout  & (\digitos_temp[2]~3_combout  & !deco[0])) # (\digitos_temp[1]~1_combout  & (!\digitos_temp[2]~3_combout )))) # (\digitos_temp[3]~4_combout  & ((!deco[0]) # ((!\digitos_temp[1]~1_combout  & 
// \digitos_temp[2]~3_combout )))) ) )

	.dataa(!\digitos_temp[1]~1_combout ),
	.datab(!\digitos_temp[2]~3_combout ),
	.datac(!\digitos_temp[3]~4_combout ),
	.datad(!deco[0]),
	.datae(gnd),
	.dataf(!\digitos_temp[0]~8_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|d~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|d~0 .extended_lut = "off";
defparam \disp|d~0 .lut_mask = 64'h6F426F425F995F99;
defparam \disp|d~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N18
cyclonev_lcell_comb \disp|c~0 (
// Equation(s):
// \disp|c~0_combout  = ( \digitos_temp[0]~8_combout  & ( (!\digitos_temp[2]~3_combout  & (!\digitos_temp[1]~1_combout  & (\digitos_temp[3]~4_combout ))) # (\digitos_temp[2]~3_combout  & (((!\digitos_temp[3]~4_combout  & !deco[0])))) ) ) # ( 
// !\digitos_temp[0]~8_combout  & ( (!\digitos_temp[1]~1_combout  & (deco[0] & (!\digitos_temp[2]~3_combout  $ (!\digitos_temp[3]~4_combout )))) # (\digitos_temp[1]~1_combout  & (\digitos_temp[3]~4_combout  & (!\digitos_temp[2]~3_combout  $ (!deco[0])))) ) )

	.dataa(!\digitos_temp[1]~1_combout ),
	.datab(!\digitos_temp[2]~3_combout ),
	.datac(!\digitos_temp[3]~4_combout ),
	.datad(!deco[0]),
	.datae(gnd),
	.dataf(!\digitos_temp[0]~8_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|c~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|c~0 .extended_lut = "off";
defparam \disp|c~0 .lut_mask = 64'h012C012C38083808;
defparam \disp|c~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N33
cyclonev_lcell_comb \disp|b~0 (
// Equation(s):
// \disp|b~0_combout  = ( \digitos_temp[3]~4_combout  & ( (!\digitos_temp[0]~8_combout  & (((!\digitos_temp[2]~3_combout ) # (!deco[0])))) # (\digitos_temp[0]~8_combout  & ((!\digitos_temp[1]~1_combout ) # ((!\digitos_temp[2]~3_combout  & !deco[0])))) ) ) # 
// ( !\digitos_temp[3]~4_combout  & ( (!\digitos_temp[2]~3_combout  & (!\digitos_temp[1]~1_combout  $ (!deco[0] $ (\digitos_temp[0]~8_combout )))) # (\digitos_temp[2]~3_combout  & (!deco[0] & ((\digitos_temp[0]~8_combout ) # (\digitos_temp[1]~1_combout )))) 
// ) )

	.dataa(!\digitos_temp[1]~1_combout ),
	.datab(!\digitos_temp[2]~3_combout ),
	.datac(!deco[0]),
	.datad(!\digitos_temp[0]~8_combout ),
	.datae(gnd),
	.dataf(!\digitos_temp[3]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|b~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|b~0 .extended_lut = "off";
defparam \disp|b~0 .lut_mask = 64'h58B458B4FCEAFCEA;
defparam \disp|b~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N36
cyclonev_lcell_comb \disp|a~0 (
// Equation(s):
// \disp|a~0_combout  = ( \digitos_temp[0]~8_combout  & ( (!\digitos_temp[3]~4_combout  & ((!\digitos_temp[2]~3_combout  & (!\digitos_temp[1]~1_combout  & !deco[0])) # (\digitos_temp[2]~3_combout  & (\digitos_temp[1]~1_combout )))) # 
// (\digitos_temp[3]~4_combout  & ((!deco[0]) # (!\digitos_temp[2]~3_combout  $ (!\digitos_temp[1]~1_combout )))) ) ) # ( !\digitos_temp[0]~8_combout  & ( (!\digitos_temp[3]~4_combout  & ((!\digitos_temp[2]~3_combout  & (\digitos_temp[1]~1_combout )) # 
// (\digitos_temp[2]~3_combout  & (!\digitos_temp[1]~1_combout  & !deco[0])))) # (\digitos_temp[3]~4_combout  & (((!deco[0])))) ) )

	.dataa(!\digitos_temp[3]~4_combout ),
	.datab(!\digitos_temp[2]~3_combout ),
	.datac(!\digitos_temp[1]~1_combout ),
	.datad(!deco[0]),
	.datae(gnd),
	.dataf(!\digitos_temp[0]~8_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|a~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|a~0 .extended_lut = "off";
defparam \disp|a~0 .lut_mask = 64'h7D087D08D716D716;
defparam \disp|a~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N39
cyclonev_lcell_comb \flagNeg|b~1 (
// Equation(s):
// \flagNeg|b~1_combout  = ( !\B[3]~input_o  & ( (!\dutRes|loop_01[2].res|Add1~0_combout  & !\A[3]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\dutRes|loop_01[2].res|Add1~0_combout ),
	.datad(!\A[3]~input_o ),
	.datae(gnd),
	.dataf(!\B[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\flagNeg|b~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \flagNeg|b~1 .extended_lut = "off";
defparam \flagNeg|b~1 .lut_mask = 64'hF000F00000000000;
defparam \flagNeg|b~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N0
cyclonev_lcell_comb \flagNeg|b~0 (
// Equation(s):
// \flagNeg|b~0_combout  = ( \dutRes|loop_01[2].res|Add1~0_combout  & ( (!\B[3]~input_o  & \A[3]~input_o ) ) ) # ( !\dutRes|loop_01[2].res|Add1~0_combout  & ( \A[3]~input_o  ) )

	.dataa(!\B[3]~input_o ),
	.datab(!\A[3]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dutRes|loop_01[2].res|Add1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\flagNeg|b~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \flagNeg|b~0 .extended_lut = "off";
defparam \flagNeg|b~0 .lut_mask = 64'h3333333322222222;
defparam \flagNeg|b~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N54
cyclonev_lcell_comb \flagNeg|b~2 (
// Equation(s):
// \flagNeg|b~2_combout  = ( deco[0] & ( modo[3] ) ) # ( !deco[0] & ( modo[3] ) ) # ( deco[0] & ( !modo[3] & ( (!modo[0]) # (((!\Mux2~0_combout ) # (\flagNeg|b~0_combout )) # (\flagNeg|b~1_combout )) ) ) ) # ( !deco[0] & ( !modo[3] ) )

	.dataa(!modo[0]),
	.datab(!\flagNeg|b~1_combout ),
	.datac(!\flagNeg|b~0_combout ),
	.datad(!\Mux2~0_combout ),
	.datae(!deco[0]),
	.dataf(!modo[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\flagNeg|b~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \flagNeg|b~2 .extended_lut = "off";
defparam \flagNeg|b~2 .lut_mask = 64'hFFFFFFBFFFFFFFFF;
defparam \flagNeg|b~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N24
cyclonev_lcell_comb \acarreo[3]~0 (
// Equation(s):
// \acarreo[3]~0_combout  = ( \dutSum|loop_01[2].sum|Cout~combout  & ( (!\B[3]~input_o  & !\A[3]~input_o ) ) ) # ( !\dutSum|loop_01[2].sum|Cout~combout  & ( (!\B[3]~input_o ) # (!\A[3]~input_o ) ) )

	.dataa(!\B[3]~input_o ),
	.datab(!\A[3]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dutSum|loop_01[2].sum|Cout~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acarreo[3]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acarreo[3]~0 .extended_lut = "off";
defparam \acarreo[3]~0 .lut_mask = 64'hEEEEEEEE88888888;
defparam \acarreo[3]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y1_N6
cyclonev_lcell_comb \acarreo[3]~1 (
// Equation(s):
// \acarreo[3]~1_combout  = ( deco[0] & ( modo[2] ) ) # ( !deco[0] & ( modo[2] ) ) # ( deco[0] & ( !modo[2] & ( (((\acarreo[3]~0_combout ) # (modo[1])) # (modo[3])) # (modo[0]) ) ) ) # ( !deco[0] & ( !modo[2] ) )

	.dataa(!modo[0]),
	.datab(!modo[3]),
	.datac(!modo[1]),
	.datad(!\acarreo[3]~0_combout ),
	.datae(!deco[0]),
	.dataf(!modo[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acarreo[3]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acarreo[3]~1 .extended_lut = "off";
defparam \acarreo[3]~1 .lut_mask = 64'hFFFF7FFFFFFFFFFF;
defparam \acarreo[3]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y34_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
