vendor_name = ModelSim
source_file = 1, C:/Users/marti/Desktop/Laboratorio3/shiftRight_tb.sv
source_file = 1, C:/Users/marti/Desktop/Laboratorio3/shiftRight.sv
source_file = 1, C:/Users/marti/Desktop/Laboratorio3/shiftLeft_tb.sv
source_file = 1, C:/Users/marti/Desktop/Laboratorio3/shiftLeft.sv
source_file = 1, C:/Users/marti/Desktop/Laboratorio3/Registro_tb.sv
source_file = 1, C:/Users/marti/Desktop/Laboratorio3/Registro.sv
source_file = 1, C:/Users/marti/Desktop/Laboratorio3/CompuertaXOR_tb.sv
source_file = 1, C:/Users/marti/Desktop/Laboratorio3/CompuertaXOR.sv
source_file = 1, C:/Users/marti/Desktop/Laboratorio3/CompuertaOR_tb.sv
source_file = 1, C:/Users/marti/Desktop/Laboratorio3/CompuertaOR.sv
source_file = 1, C:/Users/marti/Desktop/Laboratorio3/CompuertaAND_tb.sv
source_file = 1, C:/Users/marti/Desktop/Laboratorio3/CompuertaAND.sv
source_file = 1, C:/Users/marti/Desktop/Laboratorio3/Suma1Bit.sv
source_file = 1, C:/Users/marti/Desktop/Laboratorio3/Suma1Bit_tb.sv
source_file = 1, C:/Users/marti/Desktop/Laboratorio3/Restador1Bit.sv
source_file = 1, C:/Users/marti/Desktop/Laboratorio3/Restador1Bit_tb.sv
source_file = 1, C:/Users/marti/Desktop/Laboratorio3/SumaNBit.sv
source_file = 1, C:/Users/marti/Desktop/Laboratorio3/SumaNBit_tb.sv
source_file = 1, C:/Users/marti/Desktop/Laboratorio3/RestadorNBit.sv
source_file = 1, C:/Users/marti/Desktop/Laboratorio3/RestadorNBit_tb.sv
source_file = 1, C:/Users/marti/Desktop/Laboratorio3/aluModos.sv
source_file = 1, C:/Users/marti/Desktop/Laboratorio3/decodificador.sv
source_file = 1, C:/Users/marti/Desktop/Laboratorio3/aluModos_tb.sv
source_file = 1, C:/Users/marti/Desktop/Laboratorio3/decodificador_modos.sv
source_file = 1, C:/Users/marti/Desktop/Laboratorio3/MulNBit.sv
source_file = 1, C:/Users/marti/Desktop/Laboratorio3/MulNBit_tb.sv
source_file = 1, C:/Users/marti/Desktop/Laboratorio3/db/ALU.cbx.xml
design_name = aluModos
instance = comp, \display1[0]~output , display1[0]~output, aluModos, 1
instance = comp, \display1[1]~output , display1[1]~output, aluModos, 1
instance = comp, \display1[2]~output , display1[2]~output, aluModos, 1
instance = comp, \display1[3]~output , display1[3]~output, aluModos, 1
instance = comp, \display1[4]~output , display1[4]~output, aluModos, 1
instance = comp, \display1[5]~output , display1[5]~output, aluModos, 1
instance = comp, \display1[6]~output , display1[6]~output, aluModos, 1
instance = comp, \display2[0]~output , display2[0]~output, aluModos, 1
instance = comp, \display2[1]~output , display2[1]~output, aluModos, 1
instance = comp, \display2[2]~output , display2[2]~output, aluModos, 1
instance = comp, \display2[3]~output , display2[3]~output, aluModos, 1
instance = comp, \display2[4]~output , display2[4]~output, aluModos, 1
instance = comp, \display2[5]~output , display2[5]~output, aluModos, 1
instance = comp, \display2[6]~output , display2[6]~output, aluModos, 1
instance = comp, \display3[0]~output , display3[0]~output, aluModos, 1
instance = comp, \display3[1]~output , display3[1]~output, aluModos, 1
instance = comp, \display3[2]~output , display3[2]~output, aluModos, 1
instance = comp, \display3[3]~output , display3[3]~output, aluModos, 1
instance = comp, \display3[4]~output , display3[4]~output, aluModos, 1
instance = comp, \display3[5]~output , display3[5]~output, aluModos, 1
instance = comp, \display3[6]~output , display3[6]~output, aluModos, 1
instance = comp, \display4[0]~output , display4[0]~output, aluModos, 1
instance = comp, \display4[1]~output , display4[1]~output, aluModos, 1
instance = comp, \display4[2]~output , display4[2]~output, aluModos, 1
instance = comp, \display4[3]~output , display4[3]~output, aluModos, 1
instance = comp, \display4[4]~output , display4[4]~output, aluModos, 1
instance = comp, \display4[5]~output , display4[5]~output, aluModos, 1
instance = comp, \display4[6]~output , display4[6]~output, aluModos, 1
instance = comp, \display5[0]~output , display5[0]~output, aluModos, 1
instance = comp, \display5[1]~output , display5[1]~output, aluModos, 1
instance = comp, \display5[2]~output , display5[2]~output, aluModos, 1
instance = comp, \display5[3]~output , display5[3]~output, aluModos, 1
instance = comp, \display5[4]~output , display5[4]~output, aluModos, 1
instance = comp, \display5[5]~output , display5[5]~output, aluModos, 1
instance = comp, \display5[6]~output , display5[6]~output, aluModos, 1
instance = comp, \display6[0]~output , display6[0]~output, aluModos, 1
instance = comp, \display6[1]~output , display6[1]~output, aluModos, 1
instance = comp, \display6[2]~output , display6[2]~output, aluModos, 1
instance = comp, \display6[3]~output , display6[3]~output, aluModos, 1
instance = comp, \display6[4]~output , display6[4]~output, aluModos, 1
instance = comp, \display6[5]~output , display6[5]~output, aluModos, 1
instance = comp, \display6[6]~output , display6[6]~output, aluModos, 1
instance = comp, \selector~input , selector~input, aluModos, 1
instance = comp, \reset~input , reset~input, aluModos, 1
instance = comp, \modo~1 , modo~1, aluModos, 1
instance = comp, \modo[2] , modo[2], aluModos, 1
instance = comp, \modo~3 , modo~3, aluModos, 1
instance = comp, \modo[0] , modo[0], aluModos, 1
instance = comp, \modo~0 , modo~0, aluModos, 1
instance = comp, \modo[3] , modo[3], aluModos, 1
instance = comp, \modo~2 , modo~2, aluModos, 1
instance = comp, \modo[1] , modo[1], aluModos, 1
instance = comp, \Mux2~0 , Mux2~0, aluModos, 1
instance = comp, \A[0]~input , A[0]~input, aluModos, 1
instance = comp, \B[1]~input , B[1]~input, aluModos, 1
instance = comp, \A[1]~input , A[1]~input, aluModos, 1
instance = comp, \B[0]~input , B[0]~input, aluModos, 1
instance = comp, \dutSum|loop_01[1].sum|Sum , dutSum|loop_01[1].sum|Sum, aluModos, 1
instance = comp, \A[2]~input , A[2]~input, aluModos, 1
instance = comp, \digitos_temp[1]~0 , digitos_temp[1]~0, aluModos, 1
instance = comp, \start~input , start~input, aluModos, 1
instance = comp, \deco[0]~0 , deco[0]~0, aluModos, 1
instance = comp, \deco[0] , deco[0], aluModos, 1
instance = comp, \B[3]~input , B[3]~input, aluModos, 1
instance = comp, \A[3]~input , A[3]~input, aluModos, 1
instance = comp, \B[2]~input , B[2]~input, aluModos, 1
instance = comp, \dutRes|loop_01[2].res|Add1~0 , dutRes|loop_01[2].res|Add1~0, aluModos, 1
instance = comp, \dutRes|loop_01[3].res|Add1~0 , dutRes|loop_01[3].res|Add1~0, aluModos, 1
instance = comp, \Mux2~2 , Mux2~2, aluModos, 1
instance = comp, \Mux2~3 , Mux2~3, aluModos, 1
instance = comp, \Mux2~4 , Mux2~4, aluModos, 1
instance = comp, \Mux2~5 , Mux2~5, aluModos, 1
instance = comp, \digitos_temp[1]~1 , digitos_temp[1]~1, aluModos, 1
instance = comp, \dutSum|loop_01[2].sum|Sum , dutSum|loop_01[2].sum|Sum, aluModos, 1
instance = comp, \digitos_temp[2]~2 , digitos_temp[2]~2, aluModos, 1
instance = comp, \dutRes|resta[3]~1 , dutRes|resta[3]~1, aluModos, 1
instance = comp, \dutRes|loop_01[2].res|resta , dutRes|loop_01[2].res|resta, aluModos, 1
instance = comp, \Mux1~0 , Mux1~0, aluModos, 1
instance = comp, \Mux1~1 , Mux1~1, aluModos, 1
instance = comp, \digitos_temp[2]~3 , digitos_temp[2]~3, aluModos, 1
instance = comp, \Mux3~1 , Mux3~1, aluModos, 1
instance = comp, \Mux3~0 , Mux3~0, aluModos, 1
instance = comp, \digitos_temp[0]~8 , digitos_temp[0]~8, aluModos, 1
instance = comp, \dutSum|loop_01[2].sum|Cout , dutSum|loop_01[2].sum|Cout, aluModos, 1
instance = comp, \dutRes|resta[3]~0 , dutRes|resta[3]~0, aluModos, 1
instance = comp, \Mux2~1 , Mux2~1, aluModos, 1
instance = comp, \Mux0~0 , Mux0~0, aluModos, 1
instance = comp, \dutSum|loop_01[3].sum|Sum , dutSum|loop_01[3].sum|Sum, aluModos, 1
instance = comp, \digitos_temp[3]~4 , digitos_temp[3]~4, aluModos, 1
instance = comp, \disp|g~0 , disp|g~0, aluModos, 1
instance = comp, \disp|f~0 , disp|f~0, aluModos, 1
instance = comp, \disp|e~0 , disp|e~0, aluModos, 1
instance = comp, \disp|d~0 , disp|d~0, aluModos, 1
instance = comp, \disp|c~0 , disp|c~0, aluModos, 1
instance = comp, \disp|b~0 , disp|b~0, aluModos, 1
instance = comp, \disp|a~0 , disp|a~0, aluModos, 1
instance = comp, \flagNeg|b~1 , flagNeg|b~1, aluModos, 1
instance = comp, \flagNeg|b~0 , flagNeg|b~0, aluModos, 1
instance = comp, \flagNeg|b~2 , flagNeg|b~2, aluModos, 1
instance = comp, \acarreo[3]~0 , acarreo[3]~0, aluModos, 1
instance = comp, \acarreo[3]~1 , acarreo[3]~1, aluModos, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, aluModos, 1
